<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .fom {
            margin: auto;
            width: 100%;
            height: 100%;
            color: chocolate;
            text-align: center;
        }

        .fom1 {
            margin: auto;
            color: green;
            text-align: center;
        }

        .fom2 {
            margin: auto;
            text-align: center;
            color: darkslateblue;
        }

        .fom3 {
            margin: auto;
            text-align: center;
            color: darkslateblue;
        }

        .tom {
            color: darkcyan;
        }

        .tom12 {
            color: darkcyan;
        }

        .tom123 {
            color: darkcyan;
        }

        .tom1234 {
            color: aqua;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="">


        <div class="fom">
            <h1> ISOEH </h1>
        </div>
        <div class="fom1">
            <h2>Student registration from</h2>
        </div>
        <div class="tom">
            <label for="sname"> Student Name:</label>
            <input type="text" name="sname" id="sname" placeholder="Full Name">
            <br>
            <label for="fname"> Father's Name:</label>
            <input type="text" name="fname" id="fname" placeholder="Father's Full Name">
            <br>
            <label for="mname"> Mother's Name:</label>
            <input type="text" name="mname" id="mname" placeholder="Mother's Full Name">
            <br>
            <label for="gender"> Gender:</label>
            <select name="gender">
                <option value="">Please select anyone</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="other">Other</option>
            </select>
            <br>
            <label for="dob">Date of Birth:</label>
            <input type="text" name="dob" id="dob" placeholder="DD-MM-YYYY">
            <br>
            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email" placeholder="amitgupta12@gmail.com">
            <br>
            <label for="course">Course:</label>
            <select name="course">
                <option value="">Please select your batch</option>
                <option value="DCS">Diploma in cyber security</option>
                <option value="ADCS">Advance diploma in cyber security</option>
            </select>
            <br>
            <label for="number">Phone number:</label>
            <input type="text" name="number" id="number" placeholder="6347738923">
        </div>
        <div class="fom2">
            <h2>Permanent Address</h2>
        </div>
        <div class="tom12">
            <address>
                <label for="state"> State:</label>
                <input type="text" name="state" id="state" placeholder="West Bengal">
                <br>
                <label for="city"> City:</label>
                <input type="text" name="city" id="city" placeholder="Siliguri">
                <br>
                <label for="pin"> Pin code:</label>
                <input type="text" name="pin" id="pin" placeholder="45342">
            </address>
            <label for="number">Phone number:</label>
            <input type="text" name="number" id="number" placeholder="6734828787">
        </div>
        <div class="fom3">
            <h2>Temporary Address</h2>
        </div>
        <div class="tom123">
            <address>
                <label for="sameaspa">Same as Permanent Address</label>
                <button type="button">Press here</button>
                <br>
                <label for="state"> State:</label>
                <input type="text" name="state" id="state" placeholder="Dehli">
                <br>
                <label for="city"> City:</label>
                <input type="text" name="city" id="city" placeholder="Haryana">
                <br>
                <label for="pin">Pin code:</label>
                <input type="text" name="pin" id="pin" placeholder="54687">
            </address>
            <label for="number">Phone number:</label>
            <input type="text" name="number" id="number" placeholder="8746548938">
        </div>
        <br>
        <div class="tom1234">
            <button> Register </button>
        </div>
    </form>

</body>

</html>
